frontend/public/.well-known/farcaster.json (before)
{
  "accountAssociation": {
    "header": "eyJmaWQiOjAsInR5cGUiOiJjdXN0b2R5Iiwia2V5IjoiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIn0",
    "payload": "eyJkb21haW4iOiJiYXNlZXNjcm93LmFwcCJ9",
    "signature": "REPLACE_WITH_YOUR_SIGNATURE"
  },
  "frame": {
    "version": "1",
    "name": "BaseEscrow",
    "iconUrl": "https://baseescrow.app/icons/icon-512x512.png",
    "homeUrl": "https://baseescrow.app/",
    "imageUrl": "https://baseescrow.app/og-image.png",
    "buttonTitle": "Open App",
    "splashImageUrl": "https://baseescrow.app/icons/splash-200x200.png",
    "splashBackgroundColor": "#0A0B0D",
    "webhookUrl": "https://baseescrow.app/api/webhook"
  },
  "primaryCategory": "finance",
  "tags": ["escrow", "p2p", "defi", "marketplace", "payments"],
  "subtitle": "Secure P2P Escrow on Base",
  "description": "Decentralized escrow for secure peer-to-peer transactions with community arbitration. Buy and sell with confidence on Base.",
  "screenshotUrls": [
    "https://baseescrow.app/screenshots/dashboard.png",
    "https://baseescrow.app/screenshots/create.png",
    "https://baseescrow.app/screenshots/transaction.png"
  ],
  "heroImageUrl": "https://baseescrow.app/hero-image.png",
  "tagline": "Secure P2P Transactions on Base",
  "ogTitle": "BaseEscrow - Secure P2P Transactions",
  "ogDescription": "Decentralized escrow with community arbitration on Base",
  "ogImageUrl": "https://baseescrow.app/og-image.png",
  "noindex": false
}

frontend/public/.well-known/farcaster.json (after)
{
  "accountAssociation": {
    "header": "eyJmaWQiOjU4MDczOCwidHlwZSI6ImN1c3RvZHkiLCJrZXkiOiIweDEwOUM5ZTgwMTNFY2U4ODZENGY4QUUyNjkyNTRkZTkzMEFFZmNkNDQifQ",
    "payload": "eyJkb21haW4iOiJiYXNlLWVzY3Jvdy1maXZlLnZlcmNlbC5hcHAifQ",
    "signature": "QGYXgIv9vobKnvHhJDtoIc9fNdhePQ5O7CcyWjvj9w0tqzq0dIf3SQo8D2kDqDlCz61XPjbD8uXX+N67ANrpphs="
  },
  "frame": {
    "version": "1",
    "name": "BaseEscrow",
    "iconUrl": "https://baseescrow.app/icons/icon-512x512.png",
    "homeUrl": "https://baseescrow.app/",
    "imageUrl": "https://baseescrow.app/og-image.png",
    "buttonTitle": "Open App",
    "splashImageUrl": "https://baseescrow.app/icons/splash-200x200.png",
    "splashBackgroundColor": "#0A0B0D",
    "webhookUrl": "https://baseescrow.app/api/webhook"
  },
  "primaryCategory": "finance",
  "tags": ["escrow", "p2p", "defi", "marketplace", "payments"],
  "subtitle": "Secure P2P Escrow on Base",
  "description": "Decentralized escrow for secure peer-to-peer transactions with community arbitration. Buy and sell with confidence on Base.",
  "screenshotUrls": [
    "https://baseescrow.app/screenshots/dashboard.png",
    "https://baseescrow.app/screenshots/create.png",
    "https://baseescrow.app/screenshots/transaction.png"
  ],
  "heroImageUrl": "https://baseescrow.app/hero-image.png",
  "tagline": "Secure P2P Transactions on Base",
  "ogTitle": "BaseEscrow - Secure P2P Transactions",
  "ogDescription": "Decentralized escrow with community arbitration on Base",
  "ogImageUrl": "https://baseescrow.app/og-image.png",
  "noindex": false
}

frontend/public/.well-known/farcaster.json (diff)
@@ -1,8 +1,8 @@
 {
   "accountAssociation": {
-    "header": "eyJmaWQiOjAsInR5cGUiOiJjdXN0b2R5Iiwia2V5IjoiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIn0",
-    "payload": "eyJkb21haW4iOiJiYXNlZXNjcm93LmFwcCJ9",
-    "signature": "REPLACE_WITH_YOUR_SIGNATURE"
+    "header": "eyJmaWQiOjU4MDczOCwidHlwZSI6ImN1c3RvZHkiLCJrZXkiOiIweDEwOUM5ZTgwMTNFY2U4ODZENGY4QUUyNjkyNTRkZTkzMEFFZmNkNDQifQ",
+    "payload": "eyJkb21haW4iOiJiYXNlLWVzY3Jvdy1maXZlLnZlcmNlbC5hcHAifQ",
+    "signature": "QGYXgIv9vobKnvHhJDtoIc9fNdhePQ5O7CcyWjvj9w0tqzq0dIf3SQo8D2kDqDlCz61XPjbD8uXX+N67ANrpphs="
   },
   "frame": {
     "version": "1",
